@import url('reset.css');
.full {
    width: 100%;
    height: 100%;
}
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.f(@f:left) {
    float: @f;
}
.p(@p) {
    position: @p;
}

.full{
    width: 100%;
    height: 100%;
    overflow: hidden;
}


    .header{
        .whb(1024px,43px,#323333);
        margin: 0 auto;
       
        h1{
              float: left;
              margin-left: 440px;
              color: #fff;
              font-size: 20px;
              margin-top: 6px;
        }
        .a1{
            
            position: relative;
            .whb(22px,22px,null);
             margin-left: 32px;
          
            display: block;
            margin-top: 10px;
            float: left;
            background: url(../img/icon.png) no-repeat;
            background-position:0 0;        
        }
        .a1:hover{
            background-position:-50px 0;  
        }
        .oul{
           .whb(137px,330px,null);
          display: none;
          position: absolute;
          z-index: 2;
            top: 43px;
            
            li{
                 
                .whb(137px,41.2px,#000000);
                
               
                text-align: center;
                line-height: 41.2px;
                a{
                     font-weight: bold;
                     font-size: 18px;
                    color: #fff;
                }
                .oa1{
                    font-weight: bold;
                     font-size: 20px;
                    
                }
                
               
            }
         
             li:hover{
                    background: #222222;
                    a{
                        color: yellow;
                        text-decoration: none;
                    }
                    
               }
        }
    
        p{
            float: right;
            margin-top: 10px;
            a{
                float: left;
                 .whb(22px,22px,null);
                 display: block;
                 margin-right: 15px;
                 background: url(../img/icon.png) no-repeat;
                
            }
            .a2{
                 background-position: -100px 0;  
            }
            .a2:hover{
                 background-position: -150px 0;  
            }
            .a3{
                 background-position: 0 -100px;  
            }
            .a3:hover{
                background-position: -50px -100px;  
            }
            .a4{
                 background-position: -100px -100px;  
            }
            .a4:hover{
                 background-position: -150px -100px;  
            }
        }
     
    }
    
    nav{
        width: 1024px; 
        height: 55px; 
        border-bottom: 3px solid #a5aaaa; 
        margin: 0 auto;
        li{
            float: left;
            a{
                 color: #323333;
                 font-size: 17px;
                 font-weight: bold; 
                 display: inline-block; 
                 width: 124px; 
                 height: 53px; 
                 line-height: 53px;
                 text-align: center;
                 
            }

            a:hover{
                color: #fae90b; 
               
                transition: 0.3s;
                text-decoration: none;
            }
        }
        li:hover{
             border-bottom: 5px solid #323333; 
        }
        li:first-child{
            margin-left: 77px;
         }
        li+li{margin-left: 8px;}
   }
   
    main{
        width: 1022px; 
        padding-left: 2px; 
        margin: 12px auto 0;
        .main-item{
            display: none;
            .ctn{
                width: 241px; 
                height: 292px; 
                float: left; 
                margin-left: 12px; 
                margin-bottom: 20px; 
                color: #323333;
                .img-ctn{
                    width: 237px; 
                    height: 238px; 
                    border: 2px solid #cccacb; 
                    overflow: hidden;
                    img{
                        width: 100%; 
                        height: 100%; 
                        transition: 0.7s;
                    }
                    img:hover{
                        transform: scale(1.3);
                    }
                }
                h2{
                    font-size: 13px; 
                    text-align: center; 
                    line-height: 27px; 
                    width: 197px; 
                    border-bottom: 1px dashed #d0ccca; 
                    margin: 0 auto;
                }
                 div{
                     width: 103px; 
                     margin: 8px auto 0;
                     span{
                         font-size: 14px;
                    }
                    a{
                        display: inline-block; 
                        color: #323333; 
                        padding-left: 26px; 
                        margin-left: 12px; 
                        border-left: 1px solid #958e8b; 
                        background: url('../img/icon.png') 11px -150px no-repeat;
                    }
                    a:hover{
                        color: red; 
                        background: url('../img/icon.png') -39px -150px no-repeat;
                    }
                }
            }
        }
    }
