@import "reset.css";
.whb(@w, @h, @b) {
  width: @w;
  height: @h;
  background: @b;
}
.l{
  float: left;
}
.r{
  float: right;
}
.m{
  margin: 0 auto;
}
.box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header{
    width: 1024px;
    height: 39px;
    margin: 0 auto;
    padding-top: 5px;
    background: #323333;
    h1{
        float: left;
         a{
            .whb(22px,22px,null);
            margin-left: 32px;         
            display: block;
            margin-top: 4px;
            float: left;
            background: url(../img/icon.png) no-repeat;
            background-position:-100px -50px; 
         } 
         a:hover{
              background-position:-150px -50px; 
         }    
    }
    span{
        .whb(33px,33px,null);
         margin-top: 0px;              
         display: inline-block;
         background: url(../img/icon.png) no-repeat;
         background-position:-100px -450px;
         text-align: center;
         margin-left: 445px;
    }
  }
  .main{
    margin-top: 32px;
    width: 100%;
    height: 100%;
    display: flex;
    .left{
      float: left;
      width: 50%;
      height: 100%;
      position: relative;
      border-right: 1px #e8e6e6 solid;
      dl{
        position: absolute;
        top:30px;
        right:35px;
        img{
          width: 303px;
          height: 293px;
        }
        dd{
          font-size: 18px;
          color: #333333;
          line-height: 35px;
          .lf{
            float: left;
          }
          .rt{
            float: right;
          }
        }
      }
    }
    .right{
      float: left;
      width: 50%;
      height: 100%;
      position: relative;
      .all{
        height: 100%;
        position: absolute;
        top:32px;
        left:40px;
        .title{
          width: 323px;
          height: 40px;
          line-height: 40px;
          border-bottom: 1px #dddcdc solid;
          font-size: 16px;
          color: #333333;
          font-weight: bold;
        }
        .kk{
          float: left;
          background-image: url("../img/icon.png");
          background-repeat:no-repeat;
          margin: 10px 0 0 10px;
        }
        .ins{
          font-size: 13px;
        }
        .user{
          span{
            width: 22px;
            height: 23px;
            background-position: 0 -350px;
          }
          input{
            float: left;
          }
        }
        .psd{
          span{
            width: 20px;
            height: 24px;
            background-position: -50px -350px;
          }
          input{
            float: left;

          }
        }
        .ss1{
          width: 323px;
          height: 48px;
          border: 1px #b5b5b5 solid;
          margin-top: 40px;
          input{
            width: 276px;
            height: 48px;
            border: 0;
            line-height: 48px;
            margin-left: 10px;
            outline:none;
          }
        }
        .ss2{
          width: 323px;
          height: 48px;
          line-height: 48px;
        }
        .log{
          width: 323px;
          height: 50px;
          line-height: 50px;
          background: #323333;
          margin-top: 20px;
          border: none;
          color: #fff;
          font-size: 15px;
        }
        .log:hover{
            background: #414141;
        }
        .log:active{background: #515151;}
        .reg{
          width: 323px;
          height: 50px;
          line-height: 50px;
          background: #323333;
          margin-top: 20px;
          border: none;
          color: #fff;
          font-size: 15px;
        }
        .left-one{
          float: left;
          color: #666666;
          input{margin-right: 7px;}
        }
        .right-one{
          float: right;
          a{
            margin: 0 6px;
            font-size: 14px;
          }
          .a2{color: #f2ba8a;}
        }
        .san{
          width: 329px;
          height: 54px;
          border-top: 1px #dddcdc dashed;
          margin-top: 32px;
          font{
            float: left;
            font-size: 14px;
            color: #666666;
            line-height: 50px;
          }
          div{
            float: right;
            width: 25px;
            height: 25px;
            background-image: url("../img/icon.png");
            background-repeat:no-repeat;
            margin: 15px 0 0 17px;
          }
          .ss3{
            background-position: -100px -600px;
          }
          .ss3:hover{
            background-position: -150px -600px;
          }
          .ss2{
            background-position: -100px -550px;
          }
           .ss2:hover{
            background-position: -150px -550px;
          }
          .ss4{
            background-position: -100px -500px;
            border: none;
          }
          .ss4:hover{
            background-position: -150px -500px;
            border: none;
          }
        }
      }
    }
  }
}