@import url('reset.css');
.full {
    width: 100%;
    height: 100%;
}
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.f(@f:left) {
    float: @f;
}
.p(@p) {
    position: @p;
}

.full{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

header{
    width: 1024px; 
    height: 44px; 
    background: #323333; 
    margin: 0 auto; 
    position: relative;
   .h-rtn{
       a{
           cursor: pointer; 
           width: 15px; 
           height: 25px; 
           background: url('../img/icon.png') -100px -50px no-repeat; 
           position: absolute; 
           left: 30px; 
           top: 10px;
       }
    }
    .h-rtn a:hover{
        background: url('../img/icon.png') -150px -50px no-repeat;
    }
    .h-mid{
        font-size: 15px;
        top: 8px;
        text-align: center;
        line-height: 44px;
        input{
            color: #faf5f4; 
            padding: 7px 10px; 
            width: 345px; 
            height: 28px; 
            border: 1px solid #726966; 
            background: #323333; 
            border-radius: 1px;

//          margin-left: 500px;
            position: relative;
        }
        a{
            
             button{
                 width: 21px; 
                 height: 21px; 
                 cursor: pointer;
                 outline: none; 
                 border: none; 
                 background: url("../img/icon.png") 1px -450px no-repeat; 
                 position: absolute; 
                 top: 10px; 
                 left: 650px;
            }
             button:hover{
                 width: 21px; 
                 height: 21px; 
                 outline: none; 
                 border: none; 
                 background: url("../img/icon.png") -50px -450px no-repeat;
            }
        }
    }
    
}

main{
    width: 1024px; 
    margin: 0 auto; 
    height: 705px; 
    background: url("../img/sousuo/sousuo-bg.png") 0 0 no-repeat; 
    position: relative; 
    overflow: hidden;
}
